<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_dashboard"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/dashbord"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_dp"
            android:layout_width="101dp"
            android:layout_height="114dp"
            app:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dashtopic"
            android:layout_width="279dp"
            android:layout_height="108dp"
            android:layout_marginTop="4dp"
            android:gravity="left"
            android:padding="20px"
            android:text="@string/topic_dashboard"
            android:textColor="@color/black"
            android:textSize="33dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/profile_dp"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/sendinq_dashboard"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:background="@drawable/inquirybtn"
            android:text="@string/inquiry"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashtopic"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidelineDB1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        card_view:layout_constraintGuide_begin="52dp" />-->


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="413dp"
        android:layout_height="155dp"
        android:layout_above="@+id/bottom_navigation_view"
        android:layout_marginBottom="340dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_refrigerator"
                android:layout_width="37dp"
                android:layout_height="59dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="18dp"
                tools:background="@drawable/fridge" />

            <TextView
                android:id="@+id/text_refrigerator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Refrigerator"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_tv"
                android:layout_width="79dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="17sp"
                android:layout_marginRight="15dp"
                tools:background="@drawable/tv" />

            <TextView
                android:id="@+id/text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Television"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_ac"
                android:layout_width="81dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="23sp"
                android:layout_marginRight="15dp"
                tools:background="@drawable/air" />

            <TextView
                android:id="@+id/text_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Air Condition"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="349dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_com"
                android:layout_width="92dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="17sp"
                tools:background="@drawable/lap" />

            <TextView
                android:id="@+id/text_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Computer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_furniture"
                android:layout_width="84dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:layout_marginRight="15dp"
                tools:background="" />

            <TextView
                android:id="@+id/text_furniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Furniture"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_oven"
                android:layout_width="88dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="17sp"
                android:layout_marginRight="15dp"
                tools:background="" />

            <TextView
                android:id="@+id/text_oven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Oven"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_above="@+id/bottom_navigation_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="505dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_blender"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15sp"
                tools:background="@drawable/blender" />

            <TextView
                android:id="@+id/text_blender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Blender"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_irons"
                android:layout_width="42dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:layout_marginRight="15dp"
                tools:background="@drawable/iron" />

            <TextView
                android:id="@+id/text_irons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Irons"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_audio"
                android:layout_width="41dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="23sp"
                android:layout_marginRight="15dp"
                tools:background="@drawable/audio" />

            <TextView
                android:id="@+id/text_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Audio"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_above="@+id/bottom_navigation_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="655dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_toaster"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15sp"
                tools:background="@drawable/cooker" />

            <TextView
                android:id="@+id/text_toaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Toaster"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_fan"
                android:layout_width="42dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:layout_marginRight="15dp"
                tools:background="@drawable/fan" />

            <TextView
                android:id="@+id/text_fan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Fan"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp">

            <ImageView
                android:id="@+id/img_industry"
                android:layout_width="41dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="23sp"
                android:layout_marginRight="15dp"
                tools:background="" />

            <TextView
                android:id="@+id/text_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:padding="5dp"
                android:text="Industrial"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/drawer_item"
        app:itemTextColor="@color/drawer_item"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</RelativeLayout>