<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Dilshan.OngoingFragment"
   >

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ongoing_history_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/nothingFound_ongoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nothingfound"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ongoing_history_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nothingFound_ongoing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oops_nothing_found"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nothingFound_ongoing"
        app:layout_constraintEnd_toEndOf="@+id/ongoing_history_recyclerView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/ongoing_history_recyclerView"
        app:layout_constraintTop_toTopOf="@+id/nothingFound_ongoing"
        app:layout_constraintVertical_bias="0.937" />


</androidx.constraintlayout.widget.ConstraintLayout>